<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1670221313.571427" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1670221313.571427</text>
    </name>
    <page id="n0">
      <place id="({'O_SELECTED'}, {'O_CREATED'})">
        <name>
          <text>({'O_SELECTED'}, {'O_CREATED'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})">
        <name>
          <text>({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})</text>
        </name>
      </place>
      <place id="({'O_CREATED'}, {'O_SENT'})">
        <name>
          <text>({'O_CREATED'}, {'O_SENT'})</text>
        </name>
      </place>
      <place id="({'A_PARTLYSUBMITTED', 'A_ACCEPTED'}, {'A_DECLINED'})">
        <name>
          <text>({'A_PARTLYSUBMITTED', 'A_ACCEPTED'}, {'A_DECLINED'})</text>
        </name>
      </place>
      <place id="({'A_ACCEPTED'}, {'A_FINALIZED', 'A_DECLINED', 'A_CANCELLED'})">
        <name>
          <text>({'A_ACCEPTED'}, {'A_FINALIZED', 'A_DECLINED', 'A_CANCELLED'})</text>
        </name>
      </place>
      <place id="({'A_ACCEPTED'}, {'A_DECLINED', 'A_CANCELLED', 'O_SELECTED'})">
        <name>
          <text>({'A_ACCEPTED'}, {'A_DECLINED', 'A_CANCELLED', 'O_SELECTED'})</text>
        </name>
      </place>
      <place id="({'O_CANCELLED', 'A_FINALIZED'}, {'O_CREATED'})">
        <name>
          <text>({'O_CANCELLED', 'A_FINALIZED'}, {'O_CREATED'})</text>
        </name>
      </place>
      <place id="({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_DECLINED'})">
        <name>
          <text>({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_DECLINED'})</text>
        </name>
      </place>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <arc id="139801821206272" source="start" target="A_SUBMITTED"/>
      <arc id="139801821206656" source="O_CREATED" target="({'O_CREATED'}, {'O_SENT'})"/>
      <arc id="139802244631424" source="({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_DECLINED'})" target="A_DECLINED"/>
      <arc id="139801824320144" source="A_ACCEPTED" target="({'A_PARTLYSUBMITTED', 'A_ACCEPTED'}, {'A_DECLINED'})"/>
      <arc id="139801824321296" source="({'A_ACCEPTED'}, {'A_FINALIZED', 'A_DECLINED', 'A_CANCELLED'})" target="A_CANCELLED"/>
      <arc id="139802244631184" source="A_FINALIZED" target="({'O_CANCELLED', 'A_FINALIZED'}, {'O_CREATED'})"/>
      <arc id="139801821207328" source="({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})" target="A_PARTLYSUBMITTED"/>
      <arc id="139801824321440" source="({'A_ACCEPTED'}, {'A_FINALIZED', 'A_DECLINED', 'A_CANCELLED'})" target="A_FINALIZED"/>
      <arc id="139802244632480" source="({'O_CANCELLED', 'A_FINALIZED'}, {'O_CREATED'})" target="O_CREATED"/>
      <arc id="139802244629792" source="A_PARTLYSUBMITTED" target="({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_DECLINED'})"/>
      <arc id="139802244630176" source="({'A_PARTLYSUBMITTED'}, {'A_PREACCEPTED', 'A_DECLINED'})" target="A_PREACCEPTED"/>
      <arc id="139801824320048" source="({'O_SELECTED'}, {'O_CREATED'})" target="O_CREATED"/>
      <arc id="139802244630320" source="({'A_ACCEPTED'}, {'A_DECLINED', 'A_CANCELLED', 'O_SELECTED'})" target="A_DECLINED"/>
      <arc id="139802244629552" source="O_CANCELLED" target="({'O_CANCELLED', 'A_FINALIZED'}, {'O_CREATED'})"/>
      <arc id="139801821206464" source="A_SUBMITTED" target="({'A_SUBMITTED'}, {'A_PARTLYSUBMITTED'})"/>
      <arc id="139801824319424" source="A_PARTLYSUBMITTED" target="({'A_PARTLYSUBMITTED', 'A_ACCEPTED'}, {'A_DECLINED'})"/>
      <arc id="139801824319808" source="A_ACCEPTED" target="({'A_ACCEPTED'}, {'A_FINALIZED', 'A_DECLINED', 'A_CANCELLED'})"/>
      <arc id="139802244630848" source="({'A_ACCEPTED'}, {'A_DECLINED', 'A_CANCELLED', 'O_SELECTED'})" target="A_CANCELLED"/>
      <arc id="139802244631760" source="({'A_ACCEPTED'}, {'A_DECLINED', 'A_CANCELLED', 'O_SELECTED'})" target="O_SELECTED"/>
      <arc id="139801821206752" source="({'O_CREATED'}, {'O_SENT'})" target="O_SENT"/>
      <arc id="139801821206368" source="O_SELECTED" target="({'O_SELECTED'}, {'O_CREATED'})"/>
      <arc id="139802244631520" source="A_ACCEPTED" target="({'A_ACCEPTED'}, {'A_DECLINED', 'A_CANCELLED', 'O_SELECTED'})"/>
      <arc id="139801824319472" source="({'A_PARTLYSUBMITTED', 'A_ACCEPTED'}, {'A_DECLINED'})" target="A_DECLINED"/>
      <arc id="139801824320240" source="({'A_ACCEPTED'}, {'A_FINALIZED', 'A_DECLINED', 'A_CANCELLED'})" target="A_DECLINED"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
